# env file
# chatGPT private key *do NOT check in*
CHATGPT_PRIVATE_KEY = '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'
# CHATGPT_PRIVATE_KEY = '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'
